{
    "features": {
        "logging_level": "INFO"
    },
    "system": {
        "boot_retry_count": 0,
        "max_retries": 3,

        "hardware_status": {
            "sd_card": false,
            "can": false,
            "obc": false,
            "cam1": false,
            "cam2": false
        }
    },
    "cameras": [
        {
            "enabled": false,
            "name": "cam1",
            "camera_path": "/base/soc/i2c0mux/i2c@1/ov5647@36",
            "stream_index": 0,
            "udp_port": 6000
        },
        {
            "enabled": false,
            "name": "cam2",
            "camera_path": "/base/soc/i2c0mux/i2c@0/ov5647@36",
            "stream_index": 1,
            "udp_port": 6001
        }
    ],
    "spi": {
        "enabled": false,
        "bus": 0,
        "device": 0,
        "speed": 3000000
    }
}